<!DOCTYPE html>
<html lang="ca">
   
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/style.css">
    </head>
     
    <body>
        <header>
                <h1></h1>

                <nav>
                    <a href="index.html">Inici</a>
                    <a href="historia.html">Història</a>
                    <a href="jugadors.html">Jugadors</a>
                    <a href="estadistiques.html">Estadistiques</a>   
                    <a href="palmares.html">Palmarès</a> 
                    <a href="galeria.html">Galeria</a> 
                    <a href="nosaltres.html">Nosaltres</a>
                </nav>
            </header>


    </body>   
</html>